body {
  max-width: 1600px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.content {
  text-align: center;
}

footer {
  background-color: aliceblue;
  color: green;
  font-family: sans-serif;
  font-size: 30px;
  width: 100%;
}

.table-headers {
  font-weight: 100;
}

table {
  text-align: left;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
}

#pierwszy, #drugi {
  width: 100%;
}

#pierwszy {
  background-color: yellow;
}

#drugi {
  background-color: lightblue;
  position: relative;
}

.pudelko {
  position: relative;
}

#logo {
  display: block;
  width: 250px;
}

.town-images a > * {
  width: 250px;
}

.menu {
  font-family: 'Arial';
  text-transform: uppercase;
}

.menu-list li a {
  color: black;
  text-decoration: none;
}

.menu-list li a:visited {
  color: black;
}

.menu-list li a:hover {
  color: gray;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-sub-list {
  margin-left: 16px;
}

.left-col {
  grid-area: left-col;
}

.mid-col {
  grid-area: mid-col;
}

.right-col {
  grid-area: right-col;
}

footer {
  grid-area: footer;
}

.container {
  min-height: 100%;
  --gap: 15px;
  --left-width: 200px;
  --mid-width: calc(0.75 * (100% - 2 * var(--gap) - var(--left-width)));
  display: grid;
  grid-column-gap: var(--gap);
  grid-template-columns: var(--left-width) var(--mid-width) auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "left-col mid-col right-col"
    "footer footer footer";
}

.delayed-short {
  background-color: yellow;
}

.delayed-long {
  background-color: orange;
}

.canceled {
  background-color: #ffcccb;
}

.right-col > * + * {
  margin-top: 32px;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas: 
      "left-col"
      "mid-col"
      "right-col"
      "footer";
  }

  .town-images {
    display: none;
  }

  .weather {
    display: none;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .container {
    grid-template-columns: auto auto;
    grid-template-areas:
      "left-col left-col"
      "mid-col right-col"
      "footer footer";
  }
}

.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  margin-left: 10px;
  background-color: white;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.passengers .passenger:nth-child(2n) {
  color: red;
}